<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthy Expenses</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://kit.fontawesome.com/6d94c4575d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="wrapper">
        <div id="budget-wrapper">
        </div>
        <div id="form-wrapper">
            <select id="select">
                <option value="+">+</option>
                <option value="-">-</option>

            </select>
            <input id="description" size="12" placeholder="Description" type="text">
            <input id="amount" size="3" placeholder="Amount" type="text">
            <button id="submit"><i class="far fa-check-circle fa-2x"></i></button>
        </div>
        <div id="expenses-wrapper">
            <div id="surplus">
                <h2>INCOME</h2>
                <hr class="income-hr">
            </div>
            <div id="deficit">
                <h2>EXPENSES</h2>
                <hr class="expenses-hr">
            </div>
        </div>
        <button id="clear">Clear All</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>